{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "make",
            "args": [
                "-j",
                "4",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "cmake"
            ]
        },
        {
            "type": "process",
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
    ],
    "version": "2.0.0"
}